@import "_table";

.dashboard {
    overflow-y: auto;

    .searchBar {
        height: 4rem;
        @include flex(row, unset);
        padding: 0 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.37);

        >input {
            margin-right: auto;
            @include inputStyle(100%, 1rem);
        }

        >svg {
            font-size: 1.2rem;
            opacity: 0.7;
        }

        >img {
            @include square(2rem, 50%);
        }

    }

    .widgetContainer {
        @include flex(row, space-between, stretch, 2rem);
        padding: 2rem 2rem 2rem 0;

        .widget {
            width: 16rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
            padding: 2rem;
            @include flex(row, space-between, stretch, 0);

            .widgetInfo {
                p {
                    opacity: 0.7;
                    font-size: 0.8rem;
                }

                h4 {
                    font-size: 1.5rem;
                }

                span {
                    @include flex(row, unset, center, 0.2rem);
                }
            }

            .widgetCircle {
                position: relative;
                @include square(5rem);
                border-radius: 50%;
                flex: none;
                display: grid;
                place-items: center;

                &::before {
                    content: "";
                    position: absolute;
                    @include square(4rem);
                    background-color: white;
                    border-radius: 100%;
                }

                span {
                    position: relative;
                }
            }
        }

    }

    .graph-container {
        @include flex(row, unset, unset, 2rem);
        padding: 0 2rem 2rem 0;

        >div {
            background-color: white;
            border-radius: 0.625rem;

            >h2 {
                @include heading;
                margin: 1rem 0 2rem 0.25rem;
                text-align: center;
            }
        }

        .revenue-chart {
            width: 100%;
            padding: 1rem 3rem;
        }

        .dashboard-categories {
            width: 100%;
            max-width: 16rem;
            @include flex(column, center, unset, 0);
            padding-bottom: 2rem;

            >h2 {
                margin-left: 0;
            }

            >div {
                overflow-y: auto;
                padding-left: 0.5rem;
            }

            .category-item {
                width: 100%;
                @include flex(row, space-between, unset, 0.5rem);
                padding: 1rem;

                >h5 {
                    letter-spacing: 1px;
                    font-weight: 300;
                }

                >div {
                    margin: auto;
                    width: 6rem;
                    background-color: rgb(217, 217, 217);
                    border-radius: 1.25rem;
                    height: 0.5rem;
                    flex: none;

                    >div {
                        border-radius: 1.25rem;
                        height: 100%;
                    }
                }

                span {
                    font-size: 0.8rem;
                    font-weight: 700;
                }


                .capsule {
                    margin: auto;
                    height: 0.7rem;
                    width: calc(100% - 8rem);
                    position: relative;
                    // z-index: 99;
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;
                    @include flex();
                    background-image: linear-gradient(to right, blue 70%, transparent 70%);
                }

                .capsule::before {
                    content: "";
                    margin: auto;
                    position: absolute;
                    height: 0.6rem;
                    color: white;
                    left: -0.5rem;
                    width: 1rem;
                    border: 1px solid black;
                    border-top-left-radius: 100%;
                    border-bottom-left-radius: 100%;
                    border-right: transparent;
                    background-color: blue;
                }

                .capsule::after {
                    content: "";
                    margin: auto;
                    position: absolute;
                    height: 0.6rem;
                    color: white;
                    right: -0.5rem;
                    width: 1rem;
                    border-top-right-radius: 100%;
                    border-bottom-right-radius: 100%;
                    border: 1px solid black;
                    border-left: transparent;
                }
            }
        }
    }

    .transaction-container {
        display: flex;
        gap: 2rem;
        padding: 0 2rem 2rem 0;
        height: 30rem;

        >div {
            background-color: white;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
            border-radius: 10px;
        }

        .gender-chart {
            width: 100%;
            max-width: 20rem;
            padding: 1rem;
            position: relative;

            >h2 {
                text-align: center;
                margin: 1.5rem 0 2rem 0;
                @include heading;

            }

            >p {
                @include posCenter;
                font-size: 2rem;
                color: rgba(0, 0, 0, 0.634);
            }
        }

        .transaction-box {
            width: 100%;
            padding: 1rem;
            overflow-x: auto;

            >h2 {
                margin: 1.5rem 0 0 0;
                @include heading;
            }
        }
    }

}